<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
  <!-- Custom styles for this template -->
  <link href="styles/style.css" rel="stylesheet" />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/css/pluginsCss.css' />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/plugins.css' />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/luckysheet/dist/css/luckysheet.css' />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/luckysheet/dist/assets/iconfont/iconfont.css' />
<style>
/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  /*background-color: inherit;*/
  background-color: #303841;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px ;
  color: #f1f1f1;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  color: #f1f1f1;
}
</style>
</head>
<body>
 <!-- header section strats -->
 <header class="header_section ">
    <div class="container-fluid ">
        <img src="img/logo.png" height="60px" style="float: left;"/>
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'History')" >History</button>
          <button class="tablinks" onclick="openCity(event, 'Share')" >Share</button>
        </div>
        <!-- Click on the <span> element to close the tab -->       
        <div id="Share" class="tabcontent">
          <h3>London</h3>
          <p>London is the capital city of England.</p>
          <span onclick="this.parentElement.style.display='none'">x</span>
        </div>
        <div id="History" class="tabcontent">
          <h3>London</h3>
          <p>London is the capital city of England.</p>
          <span onclick="this.parentElement.style.display='none'">x</span>
        </div>      
    </div>
  </header>
  <!-- end header section -->
  <div id="luckysheet" style="margin:0px;padding-top:60px;position:absolute;width:100%;height:100%;left: 0px;top: 0px;"></div>
</body>  
<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/luckysheet/dist/plugins/js/plugin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/luckysheet/dist/luckysheet.umd.js"></script>
  <script>
      $(function () {
          //配置项
          var options = {
              container: 'luckysheet', //luckysheet为容器id
              showinfobar:false,
          }
          luckysheet.create(options)
      })
  </script>
</html>