{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "element-plus": "^2.1.9",
    "exceljs": "^4.2.0",
    "file-saver": "^2.0.5",
    "luckyexcel": "^1.0.0",
    "quill": "^1.3.7",
    "quill-to-pdf": "^1.0.7",
    "vue": "^3.2.13",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "ant-design-vue":"3.2.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0"
  }
}
